v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 170 -120 190 -120 {}
L 4 290 -270 310 -270 {}
L 4 290 -250 310 -250 {}
L 4 290 -240 310 -240 {}
L 4 290 -230 310 -230 {}
L 4 220 -300 220 -280 {}
L 4 220 -40 220 -20 {}
L 4 190 -210 190 -120 {}
L 4 190 -280 290 -280 {}
L 4 290 -210 290 -40 {}
L 4 190 -40 290 -40 {}
L 4 190 -120 190 -40 {}
L 4 190 -280 190 -210 {}
L 4 290 -280 290 -210 {}
L 4 290 -220 310 -220 {}
L 4 290 -210 310 -210 {}
L 4 290 -200 310 -200 {}
L 4 290 -190 310 -190 {}
B 5 167.5 -122.5 172.5 -117.5 {name=porst
dir=in}
B 5 217.5 -302.5 222.5 -297.5 {name=VDD
dir=inout}
B 5 217.5 -22.5 222.5 -17.5 {name=VSS
dir=inout}
B 5 307.5 -272.5 312.5 -267.5 {name=Vbg
dir=out}
B 5 307.5 -252.5 312.5 -247.5 {name=Iout0
dir=out}
B 5 307.5 -242.5 312.5 -237.5 {name=Iout1
dir=out}
B 5 307.5 -232.5 312.5 -227.5 {name=Iout2
dir=out}
B 5 307.5 -222.5 312.5 -217.5 {name=Iout3
dir=out}
B 5 307.5 -212.5 312.5 -207.5 {name=Iout4
dir=out}
B 5 307.5 -202.5 312.5 -197.5 {name=Iout5
dir=out}
B 5 307.5 -192.5 312.5 -187.5 {name=Iout6
dir=out}
T {porst} 195 -124 0 0 0.2 0.2 {}
T {Vbg} 265 -274 0 0 0.2 0.2 {}
T {Iout0} 265 -254 0 0 0.1 0.1 {}
T {Iout1} 265 -244 0 0 0.1 0.1 {}
T {Iout2} 265 -234 0 0 0.1 0.1 {}
T {VSS} 205 -64 0 0 0.2 0.2 {}
T {VDD} 205 -204 0 0 0.2 0.2 {}
T {@name} 295 -72 0 0 0.2 0.2 {}
T {@symname} 295 -52 0 0 0.2 0.2 {}
T {Iout3} 265 -224 0 0 0.1 0.1 {}
T {Iout4} 265 -214 0 0 0.1 0.1 {}
T {Iout5} 265 -204 0 0 0.1 0.1 {}
T {Iout6} 265 -194 0 0 0.1 0.1 {}
