v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 50 -50 90 -50 {}
L 4 50 -30 90 -30 {}
L 4 70 -30 70 0 {}
L 4 70 -70 70 -50 {}
L 4 30 0 110 -70 {}
L 4 110 -70 110 -50 {}
L 4 90 -70 110 -70 {}
L 4 10 -80 20 -80 {}
L 4 20 -60 20 -20 {}
L 4 10 0 20 0 {}
L 4 10 -20 20 -20 {}
L 4 10 -40 20 -40 {}
L 4 10 -60 20 -60 {}
L 4 20 0 30 0 {}
L 4 20 -20 20 0 {}
L 4 20 -80 20 -60 {}
L 4 90 -70 90 -50 {}
B 5 67.5 -72.5 72.5 -67.5 {name=IN
dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=GND
dir=in}
B 5 7.5 -82.5 12.5 -77.5 {name=ctrll1
dir=in}
B 5 7.5 -62.5 12.5 -57.5 {name=ctrll2
dir=in}
B 5 7.5 -42.5 12.5 -37.5 {name=ctrll3
dir=in}
B 5 7.5 -22.5 12.5 -17.5 {name=ctrll4
dir=in}
B 5 7.5 -2.5 12.5 2.5 {name=ctrll5
dir=in}
B 5 87.5 -72.5 92.5 -67.5 {name=IN2
dir=in}
T {ctrl1-5} 50 -70 1 0 0.4 0.4 {}
T {@name} 80 -20 0 0 0.4 0.4 {}
