v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -110 60 -110 {}
L 4 20 -90 60 -90 {}
L 4 120 -190 120 -160 {}
L 4 120 80 120 110 {}
L 4 60 -160 60 80 {}
L 4 60 80 240 80 {}
L 4 240 -160 240 80 {}
L 4 60 -160 240 -160 {}
L 4 240 -70 290 -70 {}
L 4 140 -190 140 -160 {}
L 4 160 -190 160 -160 {}
L 4 180 -190 180 -160 {}
L 4 20 10 60 10 {}
L 4 20 30 60 30 {}
B 5 17.5 -112.5 22.5 -107.5 {name=A
dir=in}
B 5 117.5 107.5 122.5 112.5 {name=VSS
dir=inout}
B 5 117.5 -192.5 122.5 -187.5 {name=VDD
dir=inout}
B 5 17.5 -92.5 22.5 -87.5 {name=B
dir=in}
B 5 137.5 -192.5 142.5 -187.5 {name=Vbias
dir=in}
B 5 287.5 -72.5 292.5 -67.5 {name=Vout
dir=out}
B 5 157.5 -192.5 162.5 -187.5 {name=Vb0
dir=in}
B 5 177.5 -192.5 182.5 -187.5 {name=Vb1
dir=in}
B 5 17.5 7.5 22.5 12.5 {name=rst_b_clk
dir=in}
B 5 17.5 27.5 22.5 32.5 {name=sh_clk
dir=in}
T {Vbias} 130 -150 0 0 0.1 0.1 {}
T {VDD} 110 -150 0 0 0.1 0.1 {}
T {Vb0} 150 -150 0 0 0.1 0.1 {}
T {Vb1} 170 -150 0 0 0.1 0.1 {}
T {A} 70 -110 0 0 0.1 0.1 {}
T {B} 70 -90 0 0 0.1 0.1 {}
T {rst_b_clk} 70 10 0 0 0.1 0.1 {}
T {sh_clk} 70 30 0 0 0.1 0.1 {}
