v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 50 -60 50 20 {}
L 4 180 -60 180 20 {}
L 4 50 -60 100 -60 {}
L 4 120 -80 120 -60 {}
L 4 40 -40 50 -40 {}
L 4 40 0 50 0 {}
L 4 40 -20 50 -20 {}
L 4 120 100 120 120 {}
L 4 180 -20 190 -20 {}
L 4 50 20 50 100 {}
L 4 50 100 180 100 {}
L 4 180 20 180 100 {}
L 4 100 -60 180 -60 {}
B 5 37.5 -2.5 42.5 2.5 {name=row_sel
dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=pd_in
dir=in}
B 5 37.5 -42.5 42.5 -37.5 {name=rst_b
dir=in}
B 5 117.5 -82.5 122.5 -77.5 {name=VDD
dir=inout}
B 5 117.5 117.5 122.5 122.5 {name=VSS
dir=inout}
B 5 187.5 -22.5 192.5 -17.5 {name=Vout
dir=out}
T {VDD} 105 -54 0 0 0.2 0.2 {}
T {Vout} 155 -24 0 0 0.2 0.2 {}
T {rst_b} 55 -44 0 0 0.1 0.1 {}
T {VSS} 105 76 0 0 0.2 0.2 {}
T {pd_in} 55 -24 0 0 0.1 0.1 {}
T {row_sel} 55 -4 0 0 0.1 0.1 {}
T {@name} 185 68 0 0 0.2 0.2 {}
T {@symname} 185 88 0 0 0.2 0.2 {}
