v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 90 -20 90 {}
L 4 -110 -30 -90 -30 {}
L 4 -40 110 -20 110 {}
L 4 -110 30 -90 30 {}
L 4 -40 130 -20 130 {}
L 4 -40 170 -20 170 {}
L 4 80 -30 100 -30 {}
L 4 -40 190 -20 190 {}
L 4 -40 150 -20 150 {}
L 4 80 30 100 30 {}
L 4 -90 -70 80 0 {}
L 4 -90 70 80 -0 {}
L 4 -90 -70 -90 70 {}
L 4 -20 40 -20 190 {}
L 4 10 -30 80 -30 {}
L 4 10 30 80 30 {}
L 4 -40 210 -20 210 {}
B 5 -42.5 87.5 -37.5 92.5 {name=vdd dir=in }
B 5 -112.5 -32.5 -107.5 -27.5 {name=vinp dir=in }
B 5 -42.5 107.5 -37.5 112.5 {name=GND dir=in }
B 5 -112.5 27.5 -107.5 32.5 {name=vinn dir=in }
B 5 -42.5 127.5 -37.5 132.5 {name=vref dir=in }
B 5 -42.5 167.5 -37.5 172.5 {name=vin0p dir=in }
B 5 97.5 -32.5 102.5 -27.5 {name=voutp dir=out }
B 5 -42.5 187.5 -37.5 192.5 {name=vin0n dir=in }
B 5 -42.5 147.5 -37.5 152.5 {name=vbias2 dir=in }
B 5 97.5 27.5 102.5 32.5 {name=voutn dir=out }
B 5 -42.5 207.5 -37.5 212.5 {name=vgs9 dir=in }
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {vdd} -15 86 0 0 0.2 0.2 {}
T {vinp} -85 -34 0 0 0.2 0.2 {}
T {GND} -15 106 0 0 0.2 0.2 {}
T {vinn} -85 26 0 0 0.2 0.2 {}
T {vref} -15 126 0 0 0.2 0.2 {}
T {vin0p} -15 166 0 0 0.2 0.2 {}
T {voutp} 75 -34 0 1 0.2 0.2 {}
T {vin0n} -15 186 0 0 0.2 0.2 {}
T {vbias2} -15 146 0 0 0.2 0.2 {}
T {voutn} 75 26 0 1 0.2 0.2 {}
T {vgs9} -15 206 0 0 0.2 0.2 {}
N -20 190 -20 210 {}
