Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8_lvt is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8_lvt is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8_lvt     |Circuit 2: sky130_fd_pr__nfet_01v8_lvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8_lvt and sky130_fd_pr__nfet_01v8_lvt are equivalent.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8_lvt is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8_lvt is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8_lvt     |Circuit 2: sky130_fd_pr__pfet_01v8_lvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8_lvt and sky130_fd_pr__pfet_01v8_lvt are equivalent.
Warning: Equate pins:  cell sky130_fd_pr__res_xhigh_po_5p73 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__res_xhigh_po_5p73 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__res_xhigh_po_5p73 |Circuit 2: sky130_fd_pr__res_xhigh_po_5p73 
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__res_xhigh_po_5p73 and sky130_fd_pr__res_xhigh_po_5p73 are equivalent.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8         |Circuit 2: sky130_fd_pr__pfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__nfet_01v8 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.
Warning: Equate pins:  cell sky130_fd_pr__res_high_po_1p41 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__res_high_po_1p41 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__res_high_po_1p41  |Circuit 2: sky130_fd_pr__res_high_po_1p41  
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__res_high_po_1p41 and sky130_fd_pr__res_high_po_1p41 are equivalent.
Warning: Equate pins:  cell sky130_fd_pr__cap_mim_m3_1 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__cap_mim_m3_1 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__cap_mim_m3_1      |Circuit 2: sky130_fd_pr__cap_mim_m3_1      
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__cap_mim_m3_1 and sky130_fd_pr__cap_mim_m3_1 are equivalent.
Warning: Equate pins:  cell sky130_fd_pr__pnp_05v5_W3p40L3p40 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__pnp_05v5_W3p40L3p40 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pnp_05v5_W3p40L3p |Circuit 2: sky130_fd_pr__pnp_05v5_W3p40L3p 
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pnp_05v5_W3p40L3p40 and sky130_fd_pr__pnp_05v5_W3p40L3p40 are equivalent.
Warning: Equate pins:  cell sky130_fd_pr__res_high_po_2p85 is a placeholder, treated as a black box.
Warning: Equate pins:  cell sky130_fd_pr__res_high_po_2p85 is a placeholder, treated as a black box.

Subcircuit pins:
Circuit 1: sky130_fd_pr__res_high_po_2p85  |Circuit 2: sky130_fd_pr__res_high_po_2p85  
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__res_high_po_2p85 and sky130_fd_pr__res_high_po_2p85 are equivalent.
Flattening unmatched subcell XM_cs in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_D74VRS in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell XM_diffpair in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_E96B6C in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_A5VCMN in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__cap_mim_m3_1_EN3Q86 in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__res_high_po_2p85_7J2RPB in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell XM_actload2 in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_USQY94 in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell XM_tail in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_7MFZYU in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell XM_ppair in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_MBDTEX in circuit opamp_realcomp3_usefinger (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_B64SAM in circuit opamp_realcomp3_usefinger (0)(1 instance)

Class opamp_realcomp3_usefinger (0):  Merged 119 parallel devices.
Subcircuit summary:
Circuit 1: opamp_realcomp3_usefinger       |Circuit 2: opamp_realcomp3_usefinger       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_lvt (88->3)        |sky130_fd_pr__pfet_01v8_lvt (12->3)        
sky130_fd_pr__nfet_01v8_lvt (38->4)        |sky130_fd_pr__nfet_01v8_lvt (14->4)        
sky130_fd_pr__cap_mim_m3_1 (1)             |sky130_fd_pr__cap_mim_m3_1 (1)             
sky130_fd_pr__res_high_po_2p85 (1)         |sky130_fd_pr__res_high_po_2p85 (1)         
Number of devices: 9                       |Number of devices: 9                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Circuits match uniquely.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: opamp_realcomp3_usefinger       |Circuit 2: opamp_realcomp3_usefinger       
-------------------------------------------|-------------------------------------------
bias_0p7                                   |bias_0p7                                   
vss                                        |vss                                        
in_n                                       |in_n                                       
in_p                                       |in_p                                       
out                                        |out                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes opamp_realcomp3_usefinger and opamp_realcomp3_usefinger are equivalent.
Flattening unmatched subcell XM_Rref in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__res_xhigh_po_5p73_UZMRKM in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__res_high_po_1p41_S8KB58 in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell XM_pdn in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_TSNZVH in circuit BGR_lvs (0)(2 instances)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_Y5UG24 in circuit BGR_lvs (0)(3 instances)
Flattening unmatched subcell sky130_fd_pr__res_high_po_1p41_2TBR6S in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__cap_mim_m3_1_Y9W37A in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell XM_current_gate_with_dummy in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell XM_current_gate in circuit BGR_lvs (0)(9 instances)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_Q24T46 in circuit BGR_lvs (0)(9 instances)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_MUVY4U in circuit BGR_lvs (0)(9 instances)
Flattening unmatched subcell XM_feedbackmir in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_8URDWJ in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell XM_bjt in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 in circuit BGR_lvs (0)(35 instances)
Flattening unmatched subcell sky130_fd_pr__res_high_po_1p41_GWJZ59 in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__res_high_po_1p41_6ZUZ5C in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell XM_otabias_pmos in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_MUAP4U in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell XM_feedbackmir2 in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_9UM225 in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell XM_bjt_out in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__rf_pnp_05v5_W3p40L3p40 in circuit BGR_lvs (0)(15 instances)
Flattening unmatched subcell sky130_fd_pr__res_high_po_1p41_HX7ZEK in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell XM_otabias_nmos in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_QA4PPD in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell XM_output_mirr_combined_with_dummy in circuit BGR_lvs (0)(1 instance)
Flattening unmatched subcell XM_output_mirr_combined in circuit BGR_lvs (0)(9 instances)
Flattening unmatched subcell XM_output_mirr in circuit BGR_lvs (0)(72 instances)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_64DJ5N in circuit BGR_lvs (0)(144 instances)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_64S6GM in circuit BGR_lvs (0)(144 instances)

Class BGR_lvs (0):  Merged 1358 parallel devices.
Class BGR_lvs (0):  Merged 5 series devices.
Class BGR_lvs (1):  Merged 1 parallel devices.
Class BGR_lvs (1):  Merged 5 series devices.
Subcircuit summary:
Circuit 1: BGR_lvs                         |Circuit 2: BGR_lvs                         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__res_xhigh_po_5p73 (5->1)     |sky130_fd_pr__res_xhigh_po_5p73 (5->1)     
sky130_fd_pr__res_high_po_1p41 (5->4)      |sky130_fd_pr__res_high_po_1p41 (5->4)      
sky130_fd_pr__pfet_01v8 (2)                |sky130_fd_pr__pfet_01v8 (2)                
sky130_fd_pr__nfet_01v8 (3)                |sky130_fd_pr__nfet_01v8 (3)                
sky130_fd_pr__cap_mim_m3_1 (1)             |sky130_fd_pr__cap_mim_m3_1 (1)             
sky130_fd_pr__pfet_01v8_lvt (184->7)       |sky130_fd_pr__pfet_01v8_lvt (184->7)       
sky130_fd_pr__pnp_05v5_W3p40L3p40 (50->4)  |sky130_fd_pr__pnp_05v5_W3p40L3p40 (50->4)  
opamp_realcomp3_usefinger (2)              |opamp_realcomp3_usefinger (2)              
sky130_fd_pr__nfet_01v8_lvt (1153->18)     |sky130_fd_pr__nfet_01v8_lvt (1153->18)     
Number of devices: 42                      |Number of devices: 42                      
Number of nets: 31                         |Number of nets: 31                         
---------------------------------------------------------------------------------------
Resolving automorphisms by property value.
Resolving automorphisms by pin name.
Netlists match uniquely.
Circuits match correctly.

Subcircuit pins:
Circuit 1: BGR_lvs                         |Circuit 2: BGR_lvs                         
-------------------------------------------|-------------------------------------------
Iout0                                      |Iout0                                      
Iout5                                      |Iout5                                      
Iout1                                      |Iout1                                      
Iout6                                      |Iout6                                      
Iout2                                      |Iout2                                      
Iout3                                      |Iout3                                      
Iout4                                      |Iout4                                      
VDD                                        |VDD                                        
porst                                      |porst                                      
vbg                                        |Vbg                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes BGR_lvs and BGR_lvs are equivalent.
Circuits match uniquely.
