
Circuit 1 cell sky130_fd_pr__pfet_01v8 and Circuit 2 cell sky130_fd_pr__pfet_01v8 are black boxes.
Equate elements:  no current cell.
Device classes sky130_fd_pr__pfet_01v8 and sky130_fd_pr__pfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.
Equate elements:  no current cell.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Circuit 1 cell sky130_fd_pr__pfet_01v8_lvt and Circuit 2 cell sky130_fd_pr__pfet_01v8_lvt are black boxes.
Equate elements:  no current cell.
Device classes sky130_fd_pr__pfet_01v8_lvt and sky130_fd_pr__pfet_01v8_lvt are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_01v8_lvt and Circuit 2 cell sky130_fd_pr__nfet_01v8_lvt are black boxes.
Equate elements:  no current cell.
Device classes sky130_fd_pr__nfet_01v8_lvt and sky130_fd_pr__nfet_01v8_lvt are equivalent.

Circuit 1 cell sky130_fd_pr__res_xhigh_po_5p73 and Circuit 2 cell sky130_fd_pr__res_xhigh_po_5p73 are black boxes.
Equate elements:  no current cell.
Device classes sky130_fd_pr__res_xhigh_po_5p73 and sky130_fd_pr__res_xhigh_po_5p73 are equivalent.

Circuit 1 cell sky130_fd_pr__cap_mim_m3_1 and Circuit 2 cell sky130_fd_pr__cap_mim_m3_1 are black boxes.
Equate elements:  no current cell.
Device classes sky130_fd_pr__cap_mim_m3_1 and sky130_fd_pr__cap_mim_m3_1 are equivalent.

Circuit 1 cell sky130_fd_pr__res_high_po_2p85 and Circuit 2 cell sky130_fd_pr__res_high_po_2p85 are black boxes.
Equate elements:  no current cell.
Device classes sky130_fd_pr__res_high_po_2p85 and sky130_fd_pr__res_high_po_2p85 are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_TSNZVH in circuit inv (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_Y5UG24 in circuit inv (0)(1 instance)

Subcircuit summary:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (1)                |sky130_fd_pr__pfet_01v8 (1)                
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: inv                             |Circuit 2: inv                             
-------------------------------------------|-------------------------------------------
m1_240_n400#                               |Vout **Mismatch**                          
m1_160_n270#                               |Vin **Mismatch**                           
VSUBS                                      |VSS **Mismatch**                           
li_80_830#                                 |VDD **Mismatch**                           
---------------------------------------------------------------------------------------
Cell pin lists for inv and inv altered to match.
Device classes inv and inv are equivalent.
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_TSNZVH in circuit and (0)(2 instances)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_Y5UG24 in circuit and (0)(2 instances)

Subcircuit summary:
Circuit 1: and                             |Circuit 2: and                             
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8 (2)                |sky130_fd_pr__pfet_01v8 (2)                
inv (1)                                    |inv (1)                                    
sky130_fd_pr__nfet_01v8 (2)                |sky130_fd_pr__nfet_01v8 (2)                
Number of devices: 5                       |Number of devices: 5                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: and                             |Circuit 2: and                             
-------------------------------------------|-------------------------------------------
Vout                                       |Vout                                       
A                                          |A                                          
B                                          |B                                          
VDD                                        |VDD                                        
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes and and and are equivalent.
Flattening unmatched subcell rc_model_8cap in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_Z6RSN3 in circuit cmos_imager_rc_top (0)(8 instances)
Flattening unmatched subcell sky130_fd_pr__res_xhigh_po_5p73_AW8RAB in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__cap_mim_m3_1_LQXKLG in circuit cmos_imager_rc_top (0)(2 instances)
Flattening unmatched subcell x3T in circuit cmos_imager_rc_top (0)(3 instances)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_WSE2Y6 in circuit cmos_imager_rc_top (0)(9 instances)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_LDYTSD in circuit cmos_imager_rc_top (0)(3 instances)
Flattening unmatched subcell rc_model_4cap in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_Z6RSN3 in circuit cmos_imager_rc_top (0)(8 instances)
Flattening unmatched subcell sky130_fd_pr__res_xhigh_po_5p73_AW8RAB in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__cap_mim_m3_1_LQXKLG in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sample_hold in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__cap_mim_m3_1_WXTTNJ in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_ZSX9YN in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_XHV9AV in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell cd_output in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_BKT746 in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell opamp_realcomp3_usefinger in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell XM_cs in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_D74VRS in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell XM_diffpair in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_E96B6C in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_A5VCMN in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__cap_mim_m3_1_EN3Q86 in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__res_high_po_2p85_7J2RPB in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell XM_actload2 in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_USQY94 in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell XM_tail in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_7MFZYU in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell XM_ppair in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_MBDTEX in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_B64SAM in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell cd_current in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_J9QE6F in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_M93XMJ in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell bias in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_J9QE6F in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__pfet_01v8_lvt_QH9SH3 in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_M93XMJ in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell rc_model_6cap in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__nfet_01v8_lvt_Z6RSN3 in circuit cmos_imager_rc_top (0)(8 instances)
Flattening unmatched subcell sky130_fd_pr__res_xhigh_po_5p73_AW8RAB in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__cap_mim_m3_1_L46JLG in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell sky130_fd_pr__cap_mim_m3_1_LQXKLG in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell x2_to_4_decoder in circuit cmos_imager_rc_top (0)(1 instance)
Flattening unmatched subcell 3T in circuit 1_channel_rc_lvs_no_meter (1)(3 instances)
Flattening unmatched subcell miller_2stage in circuit 1_channel_rc_lvs_no_meter (1)(1 instance)
Flattening unmatched subcell 2_to_4_decoder in circuit 1_channel_rc_lvs_no_meter (1)(1 instance)
Flattening unmatched subcell photodiode_real_rc_4cap_lvs in circuit 1_channel_rc_lvs_no_meter (1)(1 instance)
Flattening unmatched subcell photodiode_real_rc_6cap_lvs in circuit 1_channel_rc_lvs_no_meter (1)(1 instance)
Flattening unmatched subcell photodiode_real_rc_8cap_lvs in circuit 1_channel_rc_lvs_no_meter (1)(1 instance)

Removing zero-valued device vsrc from cell 1_channel_rc_lvs_no_meter (1) makes a better match
Removing zero-valued device vsrc from cell 1_channel_rc_lvs_no_meter (1) makes a better match
Removing zero-valued device vsrc from cell 1_channel_rc_lvs_no_meter (1) makes a better match
Removing zero-valued device vsrc from cell 1_channel_rc_lvs_no_meter (1) makes a better match
Removing zero-valued device vsrc from cell 1_channel_rc_lvs_no_meter (1) makes a better match
Removing zero-valued device vsrc from cell 1_channel_rc_lvs_no_meter (1) makes a better match
Making another compare attempt.

Class cmos_imager_rc_top (0):  Merged 210 parallel devices.
Class cmos_imager_rc_top (0):  Merged 36 series devices.
Class 1_channel_rc_lvs_no_meter (1):  Merged 16 parallel devices.
Class 1_channel_rc_lvs_no_meter (1):  Merged 36 series devices.
Subcircuit summary:
Circuit 1: cmos_imager_rc_top              |Circuit 2: 1_channel_rc_lvs_no_meter       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8_lvt (117->45)      |sky130_fd_pr__nfet_01v8_lvt (59->45)       
sky130_fd_pr__res_xhigh_po_5p73 (39->3)    |sky130_fd_pr__res_xhigh_po_5p73 (39->3)    
sky130_fd_pr__cap_mim_m3_1 (20->5)         |sky130_fd_pr__cap_mim_m3_1 (20->5)         
sky130_fd_pr__pfet_01v8 (3)                |sky130_fd_pr__pfet_01v8 (3)                
inv (3)                                    |inv (3)                                    
sky130_fd_pr__pfet_01v8_lvt (130->7)       |sky130_fd_pr__pfet_01v8_lvt (54->7)        
sky130_fd_pr__res_high_po_2p85 (1)         |sky130_fd_pr__res_high_po_2p85 (1)         
and (4)                                    |and (4)                                    
Number of devices: 71                      |Number of devices: 71                      
Number of nets: 57                         |Number of nets: 57                         
---------------------------------------------------------------------------------------
Netlists match uniquely with property errors.
cd_current_0//sky130_fd_pr__nfet_01v8_lvt_J9QE6F_1/sky130_fd_pr__nfet_01v8_lvt:6 vs. sky130_fd_pr__nfet_01v8_lvt:M9:
 w circuit1: 2   circuit2: 4   (delta=66.7%, cutoff=1%)

Subcircuit pins:
Circuit 1: cmos_imager_rc_top              |Circuit 2: 1_channel_rc_lvs_no_meter       
-------------------------------------------|-------------------------------------------
Vb1                                        |Vb1                                        
Vb0                                        |Vb0                                        
Vbias                                      |Vbias                                      
sh_clk                                     |sh_clk                                     
Vout                                       |Vout                                       
VDD                                        |VDD                                        
rst_b_clk                                  |rst_b_clk                                  
A                                          |A                                          
B                                          |B                                          
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes cmos_imager_rc_top and 1_channel_rc_lvs_no_meter are equivalent.

Final result: Circuits match uniquely.
Property errors were found.

The following cells had property errors:
 cmos_imager_rc_top
